{
  "name": "svelte-ethers-store",
  "version": "2.5.9",
  "description": "Ethers.js library as a collection of stores for Svelte, Sapper or SvelteKit.",
  "license": "MIT",
  "repository": "gitlab:clb1/svelte-ethers-store",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/stores.js",
  "types": "dist/svelte-ethers-store.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "main": "./dist/index.js",
      "module": "./dist/index.mjs",
      "svelte": "./src/stores.js",
      "types": "./dist/svelte-ethers-store.d.ts"
    },
    "./components": {
      "import": "./src/components/index.js",
      "svelte": "./src/components/index.js"
    }
  },
  "author": {
    "name": "Christophe Le Bars",
    "email": "<clb@toort.net>"
  },
  "scripts": {
    "update-chains": "node ./scripts/update-chains.mjs",
    "lint": "prettier-standard --lint 'src/**/*.js'",
    "build": "rollup -c"
  },
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.0.0",
    "svelte": "^3.0.0",
    "svelte-proxied-store": "^1.1.5"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "lint-staged": "^13.1.0",
    "prettier-standard": "^16.4.1",
    "release-it": "^15.5.1",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "svelte": "^3.55.0"
  },
  "lint-staged": {
    "*": [
      "prettier-standard --lint"
    ]
  },
  "release-it": {
    "gitlab": {
      "release": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "sveltekit",
    "svelte",
    "sapper",
    "ethereum",
    "ethers",
    "store"
  ],
  "files": [
    "src",
    "dist"
  ]
}
