{
  "name": "ethers-svelte",
  "version": "3.1.2",
  "description": "Ethers.js library as a collection of stores for Svelte or SvelteKit & related UX components.",
  "author": {
    "name": "Christophe Le Bars",
    "email": "<clb@toort.net>"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": "clbrge/ethers-svelte",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "svelte": "src/stores.js",
  "types": "dist/ethers-svelte.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "main": "./dist/index.cjs",
      "module": "./dist/index.mjs",
      "svelte": "./src/stores.js",
      "types": "./dist/ethers-svelte.d.ts"
    },
    "./components": {
      "import": "./src/components/index.js",
      "svelte": "./src/components/index.js"
    }
  },
  "scripts": {
    "update-chains": "node ./scripts/update-chains.mjs",
    "format": "prettier --plugin-search-dir . --write .",
    "build": "rollup -c"
  },
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "6.x",
    "svelte": "3.x",
    "svelte-proxied-store": "^2.0.3"
  },
  "devDependencies": {
    "ethers": "^6.3.0",
    "prettier-config-standard": "^5.0.0",
    "lint-staged": "^13.2.2",
    "release-it": "^15.10.3",
    "rollup": "3.21.5",
    "rollup-plugin-dts": "^5.3.0",
    "svelte": "^3.59.0"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "sveltekit",
    "svelte",
    "sapper",
    "ethereum",
    "ethers",
    "store"
  ],
  "files": [
    "src",
    "dist"
  ]
}
